{
  "name": "electron-app",
  "version": "0.0.1",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "yarn typecheck:node && yarn typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "yarn typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "yarn build && electron-builder --dir",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@tanstack/react-query": "^5.95.2",
    "archiver": "^7.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron-updater": "^6.3.9",
    "framer-motion": "^12.38.0",
    "react-dropzone": "^15.0.0",
    "react-hotkeys-hook": "^5.2.4",
    "react-router-dom": "^7.13.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/archiver": "^7.0.0",
    "@types/babel__core": "^7",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-icon-maker": "^0.0.5",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "packageManager": "yarn@4.13.0"
}
